# protea

./: .editorconfig  .gitignore  README.md  protea_hub.sln
src/hub/: Payload.cs  Program.cs  hub.csproj  nuget.config
src/hub/Nrf24l01/: Nrf24l01.cs
src/nrf24L01/: AutomaticRetryPolicy.cs  CRCLength.cs  ChipWorkMode.cs  DataRate.cs  FifoStatus.cs  MemoryExtensions.cs  MicrosecondTimer.cs  NRF24L01Plus.csproj  Nrf24L01Config.cs  Nrf24l01.cs  NuGet.Config  PALevel.cs  PowerMode.cs  ReceivedDataEventArgs.cs  WhatHappened.cs
src/units/: platformio.ini
src/units/src/: MICS6814.cpp  MICS6814.h  channels.txt  main.cpp  server.h  vcc.cpp  vcc.h
