[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	0xf6/arduino-pin-api@^1.1.8-r201002
	nrf24/RF24@^1.3.12

[env:MEGA]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	0xf6/arduino-pin-api@^1.1.8-r201002
	nrf24/RF24@^1.3.12

[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = ATmega328p
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
upload_protocol = custom
upload_port = COM7
upload_speed = 19200
upload_flags =
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps =
	0xf6/arduino-pin-api@^1.1.8-r201002
	nrf24/RF24@^1.3.12