; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_build.mcu = atmega328p
framework = arduino
lib_deps =
	0xf6/arduino-pin-api@^1.1.8-r201002
	nrf24/RF24@^1.3.12
	gyverlibs/GyverPower@^2.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	amperka/TroykaDHT@^1.0.0
	paulstoffregen/OneWire@^2.3.6

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
lib_deps =
	0xf6/arduino-pin-api@^1.1.8-r201002
	nrf24/RF24@^1.3.12
	gyverlibs/GyverPower@^2.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	amperka/TroykaDHT@^1.0.0
	paulstoffregen/OneWire@^2.3.6

[env:MEGA]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	0xf6/arduino-pin-api@^1.1.8-r201002
	nrf24/RF24@^1.3.12
	gyverlibs/GyverPower@^2.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	amperka/TroykaDHT@^1.0.0
	paulstoffregen/OneWire@^2.3.6

[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = ATmega328p
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
upload_protocol = custom
upload_port = COM7
upload_speed = 19200
upload_flags =
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
	-F
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps =
	0xf6/arduino-pin-api@^1.1.8-r201002
	nrf24/RF24@^1.3.12
	gyverlibs/GyverPower@^2.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	amperka/TroykaDHT@^1.0.0
	paulstoffregen/OneWire@^2.3.6
