; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Iskra]
platform = atmelavr
board = ATmega328PB
board_build.mcu = atmega328pb
framework = arduino
lib_deps =
	nrf24/RF24@^1.3.12
	gyverlibs/GyverPower@^2.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	amperka/TroykaDHT@^1.0.0
	paulstoffregen/OneWire@^2.3.6


[env:LGT8F328P]
platform = lgt8f
board = LGT8F328P
framework = arduino
board_build.f_cpu=4000000L
;internal clock
board_build.clock_source=1
lib_deps =
	nrf24/RF24@^1.3.12

[env:rfNano]
platform = atmelavr
board = ATmega328P
board_build.mcu = atmega328p
board_build.f_cpu=4000000L
board_hardware.oscillator = external
framework = arduino
lib_deps =
	nrf24/RF24@^1.3.12
	gyverlibs/GyverPower@^2.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	amperka/TroykaDHT@^1.0.0
	paulstoffregen/OneWire@^2.3.6

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
lib_deps =
	0xf6/arduino-pin-api@^1.1.8-r201002
	nrf24/RF24@^1.3.12
	gyverlibs/GyverPower@^2.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	amperka/TroykaDHT@^1.0.0
	paulstoffregen/OneWire@^2.3.6

[env:MEGA]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	0xf6/arduino-pin-api@^1.1.8-r201002
	nrf24/RF24@^1.3.12
	gyverlibs/GyverPower@^2.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	amperka/TroykaDHT@^1.0.0
	paulstoffregen/OneWire@^2.3.6

[env:USB_ASP]
platform = atmelavr
framework = arduino
board = ATmega328PB
upload_protocol= usbasp
upload_speed = 19200
targets = upload
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_build.mcu = ATmega328PB
build_unflags = -flto
lib_deps =
	nrf24/RF24@^1.3.12
	gyverlibs/GyverPower@^2.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	amperka/TroykaDHT@^1.0.0
	paulstoffregen/OneWire@^2.3.6

[env:USB_ASP2]
platform = atmelavr
framework = arduino
board = ATmega328PB
upload_protocol= usbasp -B5
upload_speed = 19200
targets = upload
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_build.mcu = ATmega328PB
build_unflags = -flto


[env:fuses_bootloader]
platform = atmelavr
framework = arduino
board = ATmega328PB
board_build.f_cpu = 16000000L
board_build.mcu = ATmega328PB
build_unflags = -flto
board_hardware.oscillator = external
board_bootloader.speed = 19200
board_hardware.bod = 2.7v
board_hardware.eesave = yes
upload_protocol = usbasp
upload_flags = -F
  -PUSB
  -B8
lib_deps =
	nrf24/RF24@^1.3.12
	gyverlibs/GyverPower@^2.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	amperka/TroykaDHT@^1.0.0
	paulstoffregen/OneWire@^2.3.6